[main]

# text
font = JetBrainsMono Nerd Font:size=12:weight=bold
use-bold = yes
placeholder = find anything...

# misc

terminal = kitty -e

[colors]

background = 032221ff
text = f1f7f6ff
prompt = 00df81ff
placeholder = 03624cff
input = 2cc295ff
match = 00df81ff
selection = 00df81ff
selection-text = 032221ff
selection-match = f1f7f6ff
