exec-once = waypaper --restore

# notifcations
exec-once = swaync

# bluetooth
exec-once = uwsm app -- /etc/xdg/autostart/blueman.desktop

# anti-RSI
exec-once = uwsm app -- safeeyes

# eww
exec-once = eww daemon

