# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ua,ru
    kb_variant = altgr-intl,
    kb_options = grp:win_space_toggle,caps:swapescape

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
    name = touchepad
    sensitivity = 1.0
}
